# ZyzPhotoPickerGlide3

./: README.md  build.gradle  gradle.properties
PhotoPicker/: build.gradle
PhotoPicker/src/main/java/me/iwf/photopicker/: PhotoPagerActivity.java  PhotoPicker.java  PhotoPickerActivity.java
PhotoPicker/src/main/java/me/iwf/photopicker/adapter/: PhotoGridAdapter.java  PhotoPagerAdapter.java  PopupDirectoryListAdapter.java
PhotoPicker/src/main/java/me/iwf/photopicker/customui/: ICustomMadeUi.kt
PhotoPicker/src/main/java/me/iwf/photopicker/fragment/: ImagePagerFragment.java  PhotoPickerFragment.java
PhotoPicker/src/main/java/me/iwf/photopicker/utils/: MediaStoreHelper.java
PhotoPicker/src/main/res/layout/: __picker_activity_photo_picker.xml  __picker_fragment_photo_picker.xml  __picker_item_photo.xml  __picker_picker_fragment_image_pager.xml
PhotoPicker/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
photopickerdemo/: build.gradle
photopickerdemo/src/main/java/me/iwf/PhotoPickerDemo/: MainActivity.java  PhotoAdapter.java  UIFactory.kt
photopickerdemo/src/main/res/layout/: activity_main.xml  item_title.xml
