apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 28
  buildToolsVersion '29.0.2'
  resourcePrefix "__picker_"

  dexOptions {
    javaMaxHeapSize "4g"
  }
  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 28
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  api 'androidx.appcompat:appcompat:1.0.0'
  api 'com.google.android.material:material:1.4.0'
  api 'com.github.bumptech.glide:glide:3.6.1'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

//apply plugin: 'com.novoda.bintray-release'
//publish {
//  userOrg = 'donglua'
//  groupId = 'me.iwf.photopicker'
//  artifactId = 'PhotoPicker'
//  publishVersion = '0.9.12'
//  desc = 'Photo Picker'
//  website = 'https://github.com/donglua/PhotoPicker'
//}
